.portfolio {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	&__title {
		font-family: "Hind Siliguri", sans-serif;
		font-size: 56px;
		font-weight: 700;
		padding: 4rem 0;
		line-height: 64px;
		letter-spacing: -1px;
		text-align: center;
		color: #333333;
		position: relative;
		&::before {
			content: "Portfolio";
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			font-family: "Hind Siliguri", sans-serif;
			font-size: 16px;
			font-weight: 700;
			line-height: 32px;
			letter-spacing: 1px;
			text-align: center;
			color: #f07566;
		}
	}
	&__desc {
		font-family: "Work Sans", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 32px;
		text-align: center;
		color: #3333337f;
		max-width: 770px;
	}
	> div > button {
		height: 48px;
		cursor: pointer;
		border: 1px solid #f075663c;
		padding: 0 2rem;
		background-color: white;
		color: #f07566;
		font-family: "Hind Siliguri", sans-serif;
		font-size: 16px;
		font-weight: 700;
		line-height: 25.87px;
		letter-spacing: 1px;
		text-align: center;
		border-radius: 10px;
		&:hover {
			background-color: rgba(128, 128, 128, 0.068);
		}
	}
}

.p-card {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	.img {
		width: 100%;
		height: 384px;
		position: relative;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		span {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 80px;
			height: 80px;
			background-color: #4db282;
			color: #ffffff;
			font-family: "Hind Siliguri", sans-serif;
			font-size: 40px;
			font-weight: 700;
			line-height: 48px;
			letter-spacing: -1px;
			text-align: center;
			border-top-right-radius: 24px;
			display: grid;
			place-content: center;
		}
	}
	h2 {
		font-family: "Hind Siliguri", sans-serif;
		font-size: 24px;
		font-weight: 700;
		line-height: 32px;
		text-align: center;
		color: #333333;
	}
	p {
		font-family: "Work Sans", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 32px;
		text-align: center;
		color: #3333337f;
	}
}

.portfolio__cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.portfolio > div {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
}


.portfolio > div.logos{
	display: flex;
	width: 100%;
	padding: 3rem 0;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 1rem;
	gap: 1rem;
}

@media screen and (max-width: 1200px) {
	.portfolio__cards {
		padding: 0 1rem;
	}

	.p-card {
		.img {
			height: 300px;
		}
	}
}

@media screen and (max-width: 600px) {
	.portfolio__cards {
		grid-template-columns: 1fr;
	}
	.portfolio > div.logos{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
