@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}

body, html {
  font-family: sans-serif;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.hero__nav {
  height: 70px;
  display: flex;
  align-items: center;
}
.hero__nav > ul {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.hero__nav > ul li img {
  width: 100%;
}
.hero__nav > ul li:first-child {
  width: 81px;
  margin-right: 1rem;
}
.hero__nav > ul li.nav-link > a {
  color: #333333;
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}
.hero__nav > ul li:nth-last-child(2) {
  margin-left: auto;
}
.hero__nav > ul li:nth-last-child(2) a {
  height: 48px;
  background-color: transparent;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f07566;
  border: 1px solid rgba(240, 117, 102, 0.2352941176);
  font-family: "Hind Siliguri", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.87px;
  letter-spacing: 1px;
}
.hero__nav > ul li:last-child {
  display: none;
  margin-left: auto;
}
.hero__nav > ul li:last-child button {
  background-color: transparent;
  width: 48px;
}
.hero__content {
  padding: 1rem;
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero__content .left {
  max-width: 470px;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.hero__content .left p.subtitle {
  position: relative;
  color: #f07566;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1px;
  text-align: left;
  padding-left: 1.5rem;
}
.hero__content .left p.subtitle::before {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #f07566;
  left: 0;
  top: 8px;
}
.hero__content .left h1 {
  font-family: "Hind Siliguri", sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: -1px;
  text-align: left;
  color: #333333;
  position: relative;
}
.hero__content .left h1 span {
  color: #41956d;
}
.hero__content .left img {
  position: absolute;
  bottom: -10px;
  left: 0;
}
.hero__content .left p.description {
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #333333;
}
.hero__content .left > button {
  background-color: #f07566;
  height: 48px;
  text-transform: uppercase;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.87px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
  padding: 0 1.5rem;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.hero__content .left > button:hover {
  background-color: chocolate;
}
.hero__content .right .right-card {
  width: 462px;
  height: 500px;
  border-radius: 8px;
  background-color: #fbd34b;
  border-top-left-radius: 100px;
  position: relative;
}
.hero__content .right .right-card::after {
  content: "";
  position: absolute;
  height: 184px;
  width: 132px;
  background-color: #f07566;
  top: calc(50% - 92px);
  right: -50px;
  z-index: -1;
  border-radius: 10px;
}
.hero__content .right .right-card .graph1 {
  position: absolute;
  bottom: -100px;
  left: -100px;
  z-index: 2;
}
.hero__content .right .right-card .right-card-icon {
  position: absolute;
  left: -50px;
  width: 100px;
  height: 100px;
  background-color: #4db282;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 100px;
  border-radius: 50%;
  border-bottom-right-radius: 10px;
  z-index: 2;
}
.hero__content .right .right-card .right-card-img {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .hero__nav {
    height: 70px;
    display: flex;
    align-items: center;
  }
  .hero__nav > ul li.nav-link > a,
  .hero__nav > ul li:nth-last-child(2) {
    display: none;
  }
  .hero__nav > ul li:last-child {
    display: block;
  }
}
@media screen and (max-width: 1200px) {
  .hero nav {
    padding: 0 1rem;
  }
}
@media screen and (width <= 1200px) {
  .hero__content {
    height: auto;
  }
  .hero__content .left {
    max-width: 400px;
    gap: 1.5rem;
  }
  .hero__content .right .right-card {
    width: 400px;
    height: 500px;
  }
  .hero__content .right .right-card::after {
    display: none;
  }
}
@media screen and (width <= 900px) {
  .hero__content .right .right-card {
    width: 350px;
    height: 400px;
  }
}
@media screen and (width <= 768px) {
  .hero__content {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .hero__content .right {
    height: 400px;
    width: 100%;
  }
  .hero__content .right .right-card {
    margin: 0 auto;
    width: 330px;
    height: 100%;
  }
  .hero__content .right .right-card::after {
    display: block;
    right: -30px;
  }
  .hero__content .right .right-card .right-card-icon {
    width: 70px;
    height: 70px;
    left: -30px;
  }
  .hero__content .right .right-card .graph1 {
    width: 200px;
    bottom: -50px;
    left: -50px;
  }
  .hero__content .left h1 {
    font-size: 56px;
    line-height: 64px;
  }
}
.portfolio {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.portfolio__title {
  font-family: "Hind Siliguri", sans-serif;
  font-size: 56px;
  font-weight: 700;
  padding: 4rem 0;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: center;
  color: #333333;
  position: relative;
}
.portfolio__title::before {
  content: "Portfolio";
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1px;
  text-align: center;
  color: #f07566;
}
.portfolio__desc {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: rgba(51, 51, 51, 0.4980392157);
  max-width: 770px;
}
.portfolio > div > button {
  height: 48px;
  cursor: pointer;
  border: 1px solid rgba(240, 117, 102, 0.2352941176);
  padding: 0 2rem;
  background-color: white;
  color: #f07566;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.87px;
  letter-spacing: 1px;
  text-align: center;
  border-radius: 10px;
}
.portfolio > div > button:hover {
  background-color: rgba(128, 128, 128, 0.068);
}

.p-card {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.p-card .img {
  width: 100%;
  height: 384px;
  position: relative;
}
.p-card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.p-card .img span {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  height: 80px;
  background-color: #4db282;
  color: #ffffff;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1px;
  text-align: center;
  border-top-right-radius: 24px;
  display: grid;
  place-content: center;
}
.p-card h2 {
  font-family: "Hind Siliguri", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  color: #333333;
}
.p-card p {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: rgba(51, 51, 51, 0.4980392157);
}

.portfolio__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.portfolio > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.portfolio > div.logos {
  display: flex;
  width: 100%;
  padding: 3rem 0;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
}

@media screen and (max-width: 1200px) {
  .portfolio__cards {
    padding: 0 1rem;
  }
  .p-card .img {
    height: 300px;
  }
}
@media screen and (max-width: 600px) {
  .portfolio__cards {
    grid-template-columns: 1fr;
  }
  .portfolio > div.logos {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.banner1 {
  min-height: 440px;
  background-color: #f07566;
  margin: 3rem 0;
}
.banner1 .container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.banner1 .container > img {
  position: absolute;
  top: -2rem;
  left: 0;
}
.banner1 .container > div {
  min-height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 570px;
}
.banner1 .container > div h1 {
  font-family: "Hind Siliguri", sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  color: #fff;
}
.banner1 .container > div p {
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #ffffff;
}

@media screen and (max-width: 1000px) {
  .banner1 {
    padding: 1rem 0;
  }
  .banner1 .container {
    flex-direction: column;
  }
  .banner1 .container > img {
    position: static;
  }
  .banner1 .container > div {
    min-height: unset;
    margin: 1rem 0;
    width: 90%;
  }
  .banner1 .container > div h1,
  .banner1 .container > div p {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .banner1 .container img {
    max-width: 90%;
    margin: 0 auto;
  }
  .banner1 .container > div h1 {
    font-size: 40px;
    line-height: 48px;
    text-align: left;
  }
  .banner1 .container > div p {
    font-size: 20px;
    line-height: 32px;
    text-align: left;
  }
}
.latest-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.latest-section__header {
  max-width: 770px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-direction: column;
  margin: 0 auto;
}
.latest-section__header p:first-child {
  color: #F07566;
  display: inline-flex;
  font-family: sans-serif;
  font-family: Hind Siliguri;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
}
.latest-section__header p:first-child::before {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: calc(50% - 6px);
  left: -1rem;
  background-color: #F07566;
}
.latest-section__header h1 {
  font-family: sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: center;
  color: #333333;
}
.latest-section__header p:last-child {
  color: rgba(51, 51, 51, 0.4980392157);
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
}
.latest-section__info {
  margin: 2rem 0;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #E6EDF5;
  border-radius: 10px;
  gap: 2rem;
}
.latest-section__info img {
  display: block;
  border-radius: 8px;
  border-bottom-right-radius: 50px;
  max-width: 554px;
  max-height: 336px;
  -o-object-fit: cover;
     object-fit: cover;
}
.latest-section__info > div {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.latest-section__info > div h1 {
  max-width: 459px;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1px;
  text-align: left;
  color: #333333;
}
.latest-section__info > div p {
  max-width: 429px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #333333;
  opacity: 70%;
}

.all {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.all_card {
  width: 100%;
  height: 384px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  border: 1px solid #E6EDF5;
  transition: all 0.3s ease-in;
}
.all_card:hover {
  box-shadow: 0px 24px 48px 0px rgba(0, 17, 86, 0.2941176471);
}
.all_card > .above {
  width: 370px;
  height: 384px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  gap: 1rem;
}
.all_card > .above > div {
  width: 338px;
  height: 240px;
  background-color: #D8D8D8;
  border-radius: 8px;
  border-bottom-right-radius: 50px;
}
.all_card > .above > h1 {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #333333;
  width: 306px;
}
.all > button {
  width: 170px;
  height: 48px;
  border: 1px solid rgba(240, 117, 102, 0.2352941176);
  border-radius: 3px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.87px;
  letter-spacing: 1px;
  text-align: center;
  color: #F07566;
  margin-bottom: 30px;
}

.footer {
  width: 1473px;
  height: 500px;
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  flex-direction: column;
}
.footer > .logos_1 {
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.footer > .logos_1 .logos_2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer > .logos_1 .logos_2 > h1 {
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1px;
  text-align: left;
  color: #ffffff;
}
.footer > .logos_1 .logos_2 > h2 {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1px;
  text-align: left;
  color: #F07566;
}
.footer > .logos_1 .logos_3 {
  width: 1270px;
  display: flex;
}
.footer > .logos_1 .logos_3 > .pinch {
  width: 34%;
}
.footer > .logos_1 .logos_3 > .inch {
  width: 66%;
  height: 160px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 0.3rem;
}
.footer > .logos_1 .logos_3 > .inch > .patch {
  width: 67px;
  height: 160px;
}
.footer > .logos_1 .logos_3 > .inch > .patch > p {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #ffffff;
}
.footer > .logos_1 .logos_3 > .inch > .icon {
  width: 160px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer > .logos_1 .logos_3 > .inch > .icon > .fab {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #F07566;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #ffffff;
}
.footer > hr {
  width: 1200px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.1333333333);
  transition: all 0.3s ease-in;
}
.footer > hr:hover {
  background-color: #ffffff;
  cursor: grab;
}
.footer > .finished {
  width: 1200px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer > .finished > h1 {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: rgba(255, 255, 255, 0.5019607843);
}
.footer > .finished > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 260px;
}
.footer > .finished > div > p {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: right;
  color: #ffffff;
}
.footer > .finished > div > h4 {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: right;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .all {
    width: 768px;
    height: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .all_card {
    margin: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #E6EDF5;
    transition: all 0.3s ease-in;
  }
  .all_card:hover {
    box-shadow: 0px 24px 48px 0px rgba(0, 17, 86, 0.2941176471);
  }
  .all_card > .above {
    width: 370px;
    height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
  }
  .all_card > .above > div img {
    border-radius: 15px;
    width: 438px;
    height: 240px;
    border-radius: 8px;
    border-bottom-right-radius: 50px;
  }
  .all_card > .above > h1 {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #333333;
    width: 306px;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    width: 768px;
    height: 500px;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 5rem;
    flex-direction: column;
  }
  .footer > .logos_1 {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .footer > .logos_1 .logos_2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .footer > .logos_1 .logos_2 > h1 {
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1px;
    text-align: left;
    color: #ffffff;
  }
  .footer > .logos_1 .logos_2 > h2 {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 1px;
    text-align: left;
    color: #F07566;
  }
  .footer > .logos_1 .logos_3 {
    width: 768px;
    display: flex;
  }
  .footer > .logos_1 .logos_3 > .pinch {
    width: 25%;
  }
  .footer > .logos_1 .logos_3 > .inch {
    width: 75%;
    height: 160px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 0.3rem;
  }
  .footer > .logos_1 .logos_3 > .inch > .patch {
    width: 180px;
    height: 160px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer > .logos_1 .logos_3 > .inch > .patch > p {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #ffffff;
  }
  .footer > .logos_1 .logos_3 > .inch > .icon {
    width: 160px;
    height: 168px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .footer > .logos_1 .logos_3 > .inch > .icon > .fab {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #F07566;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
  }
  .footer > hr {
    width: 1200px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1333333333);
    transition: all 0.3s ease-in;
  }
  .footer > hr:hover {
    background-color: #ffffff;
    cursor: grab;
  }
  .footer > .finished {
    width: 768px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 1rem;
  }
  .footer > .finished > h1 {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5019607843);
  }
  .footer > .finished > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260px;
  }
  .footer > .finished > div > p {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: right;
    color: #ffffff;
  }
  .footer > .finished > div > h4 {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: right;
    color: #ffffff;
  }
}
@media screen and (max-width: 768px) {
  .latest-section__header {
    padding: 0.5rem;
    gap: 0.5rem;
  }
  .latest-section__header h1 {
    font-size: 40px;
    line-height: 48px;
  }
}/*# sourceMappingURL=main.css.map */